<!DOCTYPE html>
<html>
<head>
    <title>
        Edit Employee
    </title>
    <link rel="icon" type="image/x-icon" href="image/logomain.png">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> -->
    <script >
        function eupdate(){
            var xhr= new XMLHttpRequest();
            var url = "http://localhost:8005/index/updateemployee";
            var eid = document.getElementById("id").value;
            var name = document.getElementById("name").value
            var designation = document.getElementById("des").value
            var phone = document.getElementById("phno").value
            xhr.open("POST", url, true);
            // xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json);
                    if(json["status"]==true){
                        alert(json["statusText"]);
                        window.location.reload();
                    }
                    else{
                        alert(json["statusText"]);
                        window.location.reload();
                    }
                }
            };
            var data = JSON.stringify({"Eid":eid,"Name":name,"Des":designation,"Phone":phone});
            xhr.send(data);
        }
        function edelete(){
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:8005/index/deleteemployee";
            var eid = document.getElementById("id").value;
            xhr.open("POST", url, true);
            // xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json);
                    if(json["status"]==true){
                        alert(json["statusText"]);
                        window.location.reload();
                    }
                    else{
                        alert(json["statusText"]);
                        window.location.reload();
                    }
                }
            };
            var data = JSON.stringify({"Eid":eid});
            xhr.send(data);
        }
    </script>
    <style type="text/css">
    body
    {
        margin: 0;
        padding: 0;
        background-color:#6abadeba;
    }
    .login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
    }
    h1{
        text-align: center;
        color: blueviolet;
        padding: 20px;
    }
    label{
        color: #08ffd1;
        font-size: 17px;
    }
    #Uname{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #Pass{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #Pass1{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #Cname{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #GSTNO{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #add{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #num{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #log{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: black;
        background-color: #191970;
    }
    #log1{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: black;
        background-color: #191970;
    }
    span{
        color: white;
        font-size: 17px;
    }
    .butt:hover{
        background-color: transparent;
    }
    #image{
        width: 250px;
        height: 140px;
    }
</style>
</head>
<body>
    <style type="text/css">
      h1{
        font-size: 35px;
        color: white;
        padding-left: 0px;
        background-color: #191970;
        padding: 40px;
        margin: 0px;
        color: white;
    }
    body{
        background-color: white;
    }
    *[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }
    *[contenteditable] { cursor: pointer; }
    *[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: ; box-shadow: 0 0 1em 0.5em #23463f; color: black;}
        span[contenteditable] { display: inline-block;color: black; }
        table { font-size: 75%; table-layout: fixed; width: 100%; }
        table { border-collapse: separate; border-spacing: 2px; }
       th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left;}
        th, td { border-radius: 0.25em; border-style: solid; }
        th { background: #191970; border-color: black; }
        td { border-color: black; }
        table.meta, table.balance { float: right; width: 36%; }
        table.meta:after, table.balance:after { clear: both; content: ""; display: table; color: black;}
        table.meta th { width: 40%; }
        table.meta td { width: 60%; }
        table.inventory { clear: both; width: 100%; }
        table.inventory th { font-weight: bold; text-align: center;}
        table.inventory td:nth-child(1) { width: 26%; }
        table.inventory td:nth-child(2) { width: 38%; }
        table.inventory td:nth-child(3) {  width: 12%; }
        table.inventory td:nth-child(4) {  width: 12%; }
        table.inventory td:nth-child(5) {  width: 12%; }
        table.balance th, table.balance td { width: 50%; }
        table.balance td { text-align: right;}
        .inventory{
            padding-top: 15px;
        }
        #log{
            color: white;
            float: right;
            margin: 15px;
            border-color: #f2f2f2;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 15px;
        }
        #log1{
            color: white;
            float: right;
            margin: 15px;
            border-color: #f2f2f2;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 15px;
        }
        input{
            font-size: 15px;
            table-layout: fixed;
            width: 360px;
            height:20px;
            background-color:white;
            color:black;
            margin:0px;
            text-align: center;}
    </style>
    <h1>Edit Employee</h1>
    <span>
        <table class="inventory">
            <thead>
                <tr>
                    <th><span >Employee ID</span></th>
                    <th><span >Name</span></th>
                    <th><span >Designation</span></th>
                    <th><span >Phone No.</span></th>
                </tr>
            </thead>
            <tbody>
                <td><span><input type="text" name="name" id="id"></span></td>
                <td><span><input type="num" name="gst" id="name"></span></td>
                <td><span><input type="text" name="add" id="des"></span></td>
                <td><span><input type="num" name="phno" id="phno"></span></td>
            </tbody>
        </table>
        <br><br>
        <input class="butt" type="button" name="log" id="log1" value="Update" onclick="eupdate()">&nbsp;&nbsp;
        <input class="butt" type="button" name="log" id="log" value="Delete" onclick="edelete()">&nbsp;&nbsp;
        <br><br>
    </span>
</body>
</html>